{
  "name": "flashyields-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "rm -rf generated && hardhat clean && hardhat compile",
    "deploy": "hardhat deploy",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.5",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.11",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.4",
    "@nomicfoundation/hardhat-verify": "^3.0.12",
    "@openzeppelin/contracts": "^5.0.1",
    "@rocketh/deploy": "latest",
    "@rocketh/node": "latest",
    "@rocketh/read-execute": "latest",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@uniswap/permit2-sdk": "^1.4.0",
    "chai": "^6.2.2",
    "dotenv": "^16.4.5",
    "ethers": "6.16.0",
    "hardhat": "^3.1.11",
    "hardhat-deploy": "2.0.1",
    "mocha": "^11.7.5",
    "rocketh": "latest",
    "typescript": "^5.8.2"
  }
}
